{
  "manifest_version": 2,

  "name": "Download Cleaner Lite",
  "description": "Automatically removes downloads from history.",
  "icons": {
    "48": "Icon48.png",
    "64": "Icon64.png"
  },

  "version": "2.0",

  "background": {
    "scripts": ["lib/options.js", "main.js"]
  },

  "permissions": ["downloads", "history", "storage", "alarms"],

  "options_ui": {
    "page": "options.html"
  },

  "applications": {
    "gecko": {
      "id": "download-cleaner-lite@futuretech.in"
    }
  }
}
